[supervisord]
nodaemon=true
loglevel=debug

[program:prometheus]
command=/prometheus -config.file=/etc/prometheus/prometheus.conf -logtostderr=true -alertmanager.url=alertmanager -storage.local.path=/metrics
autostart=true
startsecs=5

[program:pushgateway]
command=/pushgateway -web.listen-address=":9092"
autostart=true
startsecs=5

[program:alertmanager]
command=/alertmanager -config.file=/etc/alertmanager/alertmanager.conf -logtostderr
autostart=true
startsecs=5
priority=2

[program:cloudwatchexporter]
command=java -jar /cloudwatchexporter.jar 9094 /etc/cloudwatchexporter/config.json
autostart=true
startsecs=5