global: {
  scrape_interval: "15s"
  evaluation_interval: "15s"

  labels: {
    label: {
      name: "monitor"
      value: "prometheus"
    }
  }
  rule_file: "/etc/prometheus/rules.conf"
}

job: {
  name: "pushgateway"
  scrape_interval: "5s"

  target_group: {
    target: "http://127.0.0.1:9092/metrics"
  }
}

job: {
  name: "cloudwatch"
  scrape_interval: "60s"
  scrape_timeout: "60s"

  target_group: {
    target: "http://127.0.0.1:9094/metrics"
  }
}
